{
  "name": "usace-hydropower-scraper",
  "version": "1.0.0",
  "description": "Automated scraper for USACE Hydropower Generation Schedules",
  "main": "scripts/scrape-usace.js",
  "scripts": {
    "scrape": "node scripts/scrape-usace.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
